<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Monitor - Sensor Monitoring Platform</title>
  <link rel="stylesheet" href="animated.min.css">
  <link rel="stylesheet" href="materialize.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <nav>
    <div class="nav-wrapper black">
      <a href="#" class="brand-logo center">Monitor</a>
      <ul id="nav-mobile" class="right">
        <li><a id="uname">UserName</a></li>
      </ul>
    </div>
  </nav>

  <section class="main">
    <div class="container">
      <div class="col s6">
          <!-- <div class="row">
            <div class="input-field col s12 m6">
              <input id="thresholdValue" name="thresholdValue" type="text" class="validate">
              <label class="active" for="thresholdValue">Threshold</label>
            </div>
            <div class="input-field col s12 m6">
              <button id="setThreshold" class="btn black waves-effect waves-light" type="button">Submit</button>
            </div>
          </div> -->
      </div>
    </div>
  </section>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="materialize.min.js"></script>
  <script src="main.js"></script>
</body>

</html>