play.modules.enabled += com.kln.teamorigin.sa.notification.impl.NotificationModule

lagom.persistence.ask-timeout = 10s

notification.cassandra.keyspace = notification

cassandra-journal.keyspace = ${notification.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${notification.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${notification.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
